Исходная:
⎡1.00  2.00⎤
⎢4.00  6.00⎥
⎢5.00  1.00⎥
⎢7.00  5.00⎥
⎣1.00  4.00⎦

Y:
⎡1.00⎤
⎢4.00⎥
⎢5.00⎥
⎢7.00⎥
⎣1.00⎦

Значения X:
⎡2.00  1.00⎤
⎢6.00  1.00⎥
⎢1.00  1.00⎥
⎢5.00  1.00⎥
⎣4.00  1.00⎦

Вектор alpha:
⎡0.30⎤
⎣2.51⎦

Вектор yˆ:
⎡3.12⎤
⎢4.33⎥
⎢2.81⎥
⎢4.02⎥
⎣3.72⎦

Среднее по yˆ 3.6000000000000023
Среднее по y 3.6
R= 0.05779753761969908
Коэффициент детерминации изменяется в пределах от 0 до 1. Он показывает,
как велика доля объясненной дисперсии в общей дисперсии, какая часть
общей дисперсии может быть объяснена зависимостью переменной y от
переменных x1, x2,…, xm.